/* 
  Localizable.strings
  IntervaleTimer

  Created by Hadi KUDSI on 19/04/2023.
  
*/

"start_workout" = "Start workout";
"stop_workout" = "Stop workout";
"pause_workout" = "Pause workout";
"resume_workout" = "Resume workout";
"workout_title" = "workout";
"pause_title" = "pause";
"rest_title" = "rest";
"min_title" = "min";
"sec_title" = "sec";
"done_title" = "Done";
"set_title" = "Set";
"sets_title" = "Sets";
"repetition_title" = "Repetition";
"repetitions_title" = "Repetitions";
